# GameCollection

./: Dockerfile  README.md  default.conf  pom.xml
src/main/java/GameCollection/: Main.java
src/main/java/GameCollection/Abstract/Classes/: AbstractBoard.java  AbstractPlayer.java  Target.java
src/main/java/GameCollection/Abstract/Enums/: CheckDirection.java  GameStatus.java
src/main/java/GameCollection/Abstract/Records/: WinConditions.java
src/main/java/GameCollection/Contoller/: GameController.java
src/main/java/GameCollection/Contoller/dto/: RequestPlayerGameID.java
src/main/java/GameCollection/Exception/: GameAlreadyRunningException.java  GameInTheWrongStatusException.java  GameNotFoundException.java
src/main/java/GameCollection/TicTacToe/Model/: Board.java  FieldStatus.java  Game.java  Player.java  Turn.java
src/main/java/GameCollection/TicTacToe/Service/: GameService.java
src/main/java/GameCollection/TicTacToe/Storage/: GameStorage.java
src/main/java/GameCollection/config/: WebSocketConfig.java
src/main/java/Games/: Main.java
src/main/java/Games/Abstract/Classes/: AbstractBoard.java  AbstractPlayer.java  Target.java
src/main/java/Games/Abstract/Enums/: CheckDirection.java  GameStatus.java
src/main/java/Games/Abstract/Records/: WinConditions.java
src/main/java/Games/Contoller/: GameController.java
src/main/java/Games/Contoller/dto/: JsonGetGameID.java  RequestPlayerGameID.java
src/main/java/Games/Exception/: GameAlreadyRunningException.java  GameInTheWrongStatusException.java  GameNotFoundException.java  NotYourTurnException.java
src/main/java/Games/TicTacToe/Model/: Board.java  FieldStatus.java  Game.java  Player.java  Turn.java
src/main/java/Games/TicTacToe/Service/: GameService.java
src/main/java/Games/TicTacToe/Storage/: GameStorage.java
src/main/java/Games/config/: WebSocketConfig.java
src/main/resources/static/: homepage.html  index.html  tictactoe.html
src/main/resources/static/css/: homepage.css  style.css
src/main/resources/static/js/: script.js  socket_js.js
